{
  "name": "@booking/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@booking/shared": "workspace:*",
    "@tanstack/react-query": "^5.101.2",
    "@auth0/auth0-react": "^2.2.4",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.9.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
